# spring-lecture-Bohdan-Koltok-HW

article-analyzer/: build.gradle
article-analyzer/src/main/java/co/inventorsoft/academy/spring/: Application.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/config/: Configuration.java  SecurityConfiguration.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/controllers/: AuthController.java  MainController.java  UserController.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/exceptions/: AbstractCommonException.java  AuthException.java  NotFoundException.java  ValidationException.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/models/: Article.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserRole.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/repositories/: ArticleJsonRepository.java  CategoryJsonRepository.java  UserJsonRepository.java  UserRepository.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/security/: JwtAuthorizationFilter.java  JwtUser.java  JwtUtil.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/services/: AnalyzerService.java  ArticleService.java  CategoriesService.java  NotificationEmailService.java  NotificationSlackService.java  UserService.java
article-analyzer/src/main/resources/: application.properties
article-analyzer/src/test/java/co/inventorsoft/academy/spring/: ApplicationTests.java  UserTestRepository.java
article-analyzer/src/test/resources/: application.properties
