spring.datasource.url=jdbc:postgresql://localhost:5432/rest-services-homework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
excluded.words = is, are, can, do, be, have, has, had, was, will, would, should, we, a, an, the, and, or, also, as, all, of, this, these, you, to, there, no, if, in
ARTICLES_FILE=/articles.json
USERS_FILE=/users.json
CATEGORIES_FILE_=article-analyzer/src/main/resources/categories.json