spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=default
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
excluded.words = is, are, can, do, be, have, has, had, was, will, would, should, we, a, an, the, and, or, also, as, all, of, this, these, you, to, there, no, if, in
ARTICLES_FILE=/articles.json
USERS_FILE=/users.json
CATEGORIES_FILE_=article-analyzer/src/main/resources/categories.json